{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "target": "es5",
    "lib": ["esnext", "dom"]
  },
  "include": ["./src"],
  "files": ["./src/engine/types.d.ts"]
}
